name: Flutter auto translate i18n files

jobs:
  flutter_i18n_auto_translate:
    name: Auto translate
    shell: bash
    working-directory: ./modules/flutter_i18n/auto_translate
    run: |
      ./venv/Scripts/activate
      python __main__.py
