name: Generate Flutter launcher icon and splash screen

jobs:
  gen_launcher:
    runs-on: ubuntu-latest
    steps:
      - name: Install Flutter app dependencies and generate launcher icons + splash
        working-directory: ./modules/flutter_app
        run: |
          flutter pub get
          dart run flutter_launcher_icons
          dart run flutter_native_splash:create
